@import (less) "../css/normalize.css";
@import (less) "../css/layout.css";
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700);
@import url(https://fonts.googleapis.com/css?family=Roboto:900);

@yellow-color: #ffcc00;

body{
	font: 500 14px/1.7 'Raleway', Arial, sans-serif;
	color: #333333;
}

/* Typography */
a,
input[type="submit"],
input[type="button"],
button{
	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
input[type="submit"],
input[type="button"],
button,
.ba-button{
	display: inline-block;
	font: 700 14px/1.5 'Open Sans', Arial, sans-serif;
	color: #666666;
	border: 1px solid @yellow-color ;
	padding: 0 15px;
	text-transform: uppercase;
	height: 22px;
	text-decoration: none;
	&:hover {
		background-color: lighten( @yellow-color,20%);
	}
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover,
.ba-button:hover{

}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {

	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {

}
textarea {

}

/* Layout */
.ba-container{
	padding-left: 15px;
	padding-right: 15px;
	max-width: 1170px;
}

.ba-header {
	text-align: center;
	& h3 {
		margin-top: 20px;
		color: #898f8f;
		font-size: 18px;
		line-height: 1;
		letter-spacing: 0.4px;
	}
	& h2 {
		font-family: 'Roboto', Arial, sans-serif;
		color: @yellow-color;
		font-size: 60px;
		margin-top: -10px;
		font-weight: 900;
		line-height: 1;
		padding-bottom: 65px;
		position: relative;
		&:before {
			content: '';
			position: absolute;
			display: block;
			left: 50%;
			bottom: 20px;
			margin-left: -225px;
			width: 450px;
			height: 1px;
			background-color: @yellow-color;
		}
		&:after {
			position: absolute;
			content: '';
			display: block;
			left: 50%;
			bottom: 10px;
			width: 30px;
			margin-left: -15px;
			background: #FFF url(../img/bonfire_icon.png) no-repeat 50%;
			height: 19px;
			color: @yellow-color;
		}

	}
}
.ba-about {
	&__photo {
		margin-top: 90px;
		& img {
			border: 1px solid @yellow-color;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	}
	&__contain {
		border-left: 1px solid @yellow-color;
		padding: 40px 0 30px;
	}
	&__name {
		font-family: 'Roboto', Arial, sans-serif;
		color: #666666;
		font-size: 36px;
		font-weight: 900;
		padding-bottom: 15px;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			left: 50%;
			bottom: 0;
			display: block;
			background-color: @yellow-color;
			width: 100px;
			height: 1px;
			margin-left: -50px;
		}
	}
	&__speciality {
		color: #666666;
		font-size: 24px;
		font-weight: 400;
	}
	&__social {
		.fa {
			display: inline-block;
			list-style: none;
			width: 30px;
			height: 30px;
			line-height: 25px;
			border: 2px solid #cccccc;
			border-radius: 50%;
			color: #cccccc;
			margin-right: 1px;
			&:hover {
				background: @yellow-color;
				border-color: green;
				color: #f1f1f1;
			}
		}
	}
	&__content {
		line-height: 1.8;
		padding-bottom: 20px;
		margin-bottom: 10px;
		position: relative;
		&:before {
			content: '';
			position: absolute;
			height: 4px;
			width: 50px;
			background-color: @yellow-color;
			display: block;
			left: 50%;
			bottom: 5px;
			margin-left: -25px;
		}
		&:after {
			content: '';
			position: absolute;
			width: 30px;
			height: 15px;
			margin-left: -15px;
			border: 4px solid #fff;
			left: 50%;
			bottom: 0;
		}
	}
}

@import "slick.less";

.ba-slider {
	.ba-slide {
		/*min-height: 100vh;*/
		border: none;
		outline: none;
		position: relative;
		padding-bottom: 40px;
	}
	.slick-arrow {
		position: absolute;
		top: 50%;
		z-index: 2;
		text-indent: -999999px;
		border: none;
		outline: none;
		&:focus {
			background-color: lighten(@yellow-color,40%);
		}
		&:active {
			background-color: #fff;
		}
		&:hover {
			opacity: 0.5;
		}
	}
	.slick-prev {
		background: url(../img/left-arrow.png) no-repeat 50%;
		left: 100px;
	}
	.slick-next {
		background: url(../img/right-arrow.png) no-repeat 50%;
		right: 100px;
	}
	.slick-dots {
		position: absolute;
		z-index: 2;
		list-style: none;
		margin: 0;
		padding: 0;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%);
		li {
			display: inline-blocKBk;
			font-size: 0;
			button {
				height: 10px;
				width: 10px;
				padding: 0;
				text-indent: -999999px;
				background: @yellow-color;
				margin: 0 5px;
				border-radius: 50%;
				border: none;
				transition: height .3s ease-in;
				&:focus, &:hover {
					background: lighten(@yellow-color,20%);
					outline: none;
				}
			}
		}
		.slick-active {
			button {
				background: #fff;
				border: 1px solid @yellow-color;
			}
		}
	}
}
